{"flutter":{"platforms":{"android":{"default":{"projectId":"banhangdoan-b80d6","appId":"1:476414145834:android:dea31fff05a5d93c0d9a53","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"banhangdoan-b80d6","configurations":{"android":"1:476414145834:android:dea31fff05a5d93c0d9a53","web":"1:476414145834:web:4909ac55def1cba70d9a53"}}}}}}